green_marker_side-0 = 0 17 8 6
green_marker_side-1 = 0 24 8 6
green_marker_side-2 = 9 17 8 6
green_marker_side-3 = 9 24 8 6
green_marker_side-4 = 18 17 8 6
green_marker_top-0 = 18 24 8 6
green_marker_top-1 = 27 17 8 6
green_marker_top-2 = 45 0 8 6
green_marker_top-3 = 27 24 8 6
green_marker_top-4 = 45 7 8 6
idle-0 = 0 0 8 16
idle-1 = 9 0 8 16
idle-2 = 18 0 8 16
idle-3 = 27 0 8 16
idle-4 = 36 0 8 16
red_marker_side-0 = 36 17 8 6
red_marker_side-1 = 45 14 8 6
red_marker_side-2 = 36 24 8 6
red_marker_side-3 = 45 21 8 6
red_marker_side-4 = 0 31 8 6
red_marker_top-0 = 9 31 8 6
red_marker_top-1 = 18 31 8 6
red_marker_top-2 = 27 31 8 6
red_marker_top-3 = 36 31 8 6
red_marker_top-4 = 45 28 8 6
